# Тема: Цикл for
#
# Упражнение 1: Подсчет гласных в строке
#
# Напишите программу, которая принимает строку от пользователя и подсчитывать количество гласных букв (a, e, i, o, u)
# в этой строке.
# Используйте цикл for и условие if.

# i = []
# words = input('Введите фразу: ')
# glasn = ['a', 'e', 'i', 'o', 'u']
# for letter in words:
#     if letter in glasn:
#         i.append(letter)
# print(f'Количество гласных равно {len(i)}')
# print(i)


# Упражнение 2: Генерация и вывод последовательности чисел
#
# Напишите программу, которая генерит и выводит последовательность чисел от 1 до 20,
# но выводит "Fizz" вместо чисел, кратных 3, "Buzz" вместо чисел, кратных 5, и "FizzBuzz"
# вместо чисел, кратных как 3, так и 5.
# Используйте цикл for и функцию range.

for i in range(1, 20):
    if i  % 3 == 0 and i % 5 == 0:
        print ('FizzBuzz')
        continue
    elif i % 3 == 0:
        print ('Fizz')
        continue
    elif i % 5 == 0:
        print ('Buzz')
        continue
    print(i)